# Cirreum.Messaging.Azure

./: CLAUDE.md  Cirreum.Messaging.Azure.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md
src/Cirreum.Messaging.Azure/: AzureServiceBusClient.cs  AzureServiceBusCompletableMessage.cs  AzureServiceBusQueue.cs  AzureServiceBusQueuePeekedMessage.cs  AzureServiceBusQueueReceivedMessage.cs  AzureServiceBusQueueReceiver.cs  AzureServiceBusQueueSender.cs  AzureServiceBusReceivedMessage.cs  AzureServiceBusRegistrar.cs  AzureServiceBusSubscriptionPeekedMessage.cs  AzureServiceBusSubscriptionReceivedMessage.cs  AzureServiceBusSubscriptionReceiver.cs  AzureServiceBusTopicSender.cs  Cirreum.Messaging.Azure.csproj
src/Cirreum.Messaging.Azure/Configuration/: AzureServiceBusInstanceSettings.cs  AzureServiceBusSettings.cs
src/Cirreum.Messaging.Azure/Extensions/: MessageExtensions.cs  ServiceBusRegistrationExtensions.cs
src/Cirreum.Messaging.Azure/Extensions/Hosting/: HostApplicationBuilderExtensions.cs
src/Cirreum.Messaging.Azure/Health/: AzureServiceBusHealthCheck.cs  AzureServiceBusHealthCheckOptions.cs  AzureServiceBusHealthCheckQueueOptions.cs  AzureServiceBusHealthCheckSubscriptionOptions.cs  AzureServiceBusHealthCheckTopicOptions.cs
tests/: Cirreum.Messaging.Azure.Tests.slnx
tests/Cirreum.Messaging.Azure.Tests/: AddAzureMessagingClientCompositionTests.cs  AzureServiceBusClientTests.cs  AzureServiceBusHealthCheckTests.cs  Cirreum.Messaging.Azure.Tests.csproj  MessageExtensionsTests.cs
