<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Messaging</RootNamespace>
		<Description>Azure Service Bus provider for the Cirreum Messaging track — implements the IMessagingClient broker abstractions for queues, topics, and subscriptions.</Description>
		<PackageTags>messaging,servicebus,azure</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Cirreum.Messaging" Version="1.0.108" />
		<PackageReference Include="Cirreum.ServiceProvider" Version="1.0.19" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Azure.Core" />
		<Using Include="Azure.Identity" />
		<Using Include="Azure.Messaging.ServiceBus" />
		<Using Include="Cirreum" />
		<Using Include="Cirreum.Messaging" />
		<Using Include="Cirreum.Providers" />
	</ItemGroup>
	
</Project>
